<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Room homepage</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');
    *{
      font-size: 12px;
      margin: 0 ;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Spartan', sans-serif;
    }
    
    .hero-container{
      width: 100%;
      display: flex;
      justify-content: space-between;

      height: fit-content;
      
    }

    .first-section{
      width: 60%;
      padding: 50px;
      
      background: url('images/desktop-image-hero-1.jpg');
      background-size: cover;
    }

    .first-section nav a{
      margin: 0 20px;
      text-decoration: none;
      color: #fff;
      font-weight: 600;
      padding-bottom: 5px;
    }

    .first-section nav a:hover{
      border-bottom: 2px solid #fff;
    }

    .first-section nav a:first-child{
      font-weight: 700;
      font-size: 20px;
    }

    .second-section{
      width: 40%;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .second-section h1{
      font-size: 35px;
      margin-bottom: 20px;

    }

    .second-section p, .sections section:nth-child(2) .text{
      font-size: 14px;
      margin-bottom: 25px;
      color: hsl(0, 0%, 63%);
      line-height: 2;
    }
    
    .sections section:nth-child(2) .strong{
      font-size:  13px;
      letter-spacing: 10px;
      text-transform: uppercase;
      color: hsl(0, 0%, 27%);
      cursor: pointer;
    }

    .sections{
      display: flex;
      justify-content: center;
      
      padding:0;
    }

    .sections section:first-child{
      width: 30%;
      background: url('images/image-about-dark.jpg');
    }

    .sections section:nth-child(2){
      padding: 30px;
      width: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: fit-content;
      padding: 30px 15px ;
      
    }

    .sections section:nth-child(2) .strong{
      margin: 20px ;
    }
    .sections section:nth-child(2) .text{
      font-size: 12px;
      line-height: 1.5;
      margin: 0 20px ;
      


    }
    
    .sections section:last-child{
      width: 30%;
      background-image: url('images/image-about-light.jpg');

    }
    .btn{
      color: #fff;
      background-color: black;
      width: 136px;
      height: 50px;
      margin-left:-50px ;
      margin-bottom:-50px ;
      outline: none;
      border: none;
      cursor: pointer;
      font-weight: bold;
      letter-spacing: 5px;

    }

    .btn:hover{
      background: rgb(0, 201, 157);
      color: white;

    }
    
    .btn:active{
      background: rgb(1, 100, 79);
      color: white;
      
    }


    @media only screen and (max-width: 600px) {
      .hero-container {
        flex-direction: column;
        width: 100%;
      }
      .first-section{
        height: 300px;
      }
      .first-section, .second-section{
        width: 100%;
        text-align: center;
        padding: 20px;
      }
      .btn{
        display: none;
      }
      .sections{
        flex-direction: column;
        width: 100%;
      }

      .sections section:first-child{
      width: 100%;
      height: 200px;
    }

    .sections section:nth-child(2){
     
      width: 100%;
      height: fit-content;

      
    }

    .sections section:last-child{
      width: 100%;
      height: 200px;
    }
    .sections section:nth-child(2) .strong {
      text-align: center;
      line-height: 2;
}
    .nav-item{
      display: none;
    }
     

}
    
    


   
    
  </style>
   <script type = "text/javascript">
    function displayNextImage() {
        x = (x === images.length - 1) ? 0 : x + 1;
        document.getElementById("hero").style.backgroundImage = 'url("' + images[x] + '")'
    }
    function changeImage() {
        setInterval(displayNextImage, 5000);
    }

    var images = [], x = -1;
    images[0] = "images/desktop-image-hero-3.jpg";
    images[1] = "images/desktop-image-hero-1.jpg";
    images[2] = "images/desktop-image-hero-2.jpg";

</script>

</head>
<body onload = "changeImage()">
  <div class="hero-container">
    <div class="first-section" id="hero">
      <nav>        
        <a href="#">room</a>
        <a class="nav-item" href="#">Home</a>
        <a class="nav-item" href="#">Shop</a>
        <a class="nav-item" href="#">About</a>
        <a class="nav-item" href="#">Contact</a>
      </nav>
    </div>
    
    <div class="second-section">
      <h1>
        Discover innovative ways to decorate
      </h1>
      <p id="main-par">
        We provide unmatched quality, comfort, and style for property owners across the country. 
        Our experts combine form and function in bringing your vision to life. Create a room in your 
        own style with our collection and make your property a reflection of you and what you love.
      </p>
      <p style="font-size:  13px; letter-spacing: 10px; text-transform: uppercase; color: hsl(0, 0%, 27%); cursor: pointer;">Shop now <svg width="40" height="12" xmlns="http://www.w3.org/2000/svg"><path d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z" fill="#000" fill-rule="nonzero"/></svg></p>
      <input type="button" value="NEXT" class="btn" onclick='document.getElementById("main-par").innerHTML = "Hello JavaScript!"'>
        
       
        

      </input>
    
    </div>

  
  </div>
  
  <div class="sections">
    
    <section>

    </section>
    
    <section >
      <p class="strong">
        About our furniture
      </p>
      
      <p class="text">
        Our multifunctional collection blends design and function to suit your individual taste.
        Make each room unique, or pick a cohesive theme that best express your interests and what
        inspires you. Find the furniture pieces you need, from traditional to contemporary styles
        or anything in between. Product specialists are available to help you create your dream .
      </p>

    </section>
    
    <section>

    </section>

  </div>

  
  
  
  

  
   

  
  
 
</body>
</html>
